/*
Создать класс Pair (пара чисел). Пара должна быть представлено двумя полями: типа int для первого числа
и типа double для второго. Первое число при выводе на экран должно быть отделено от второго числа двоеточием.
Реализовать:
1. вычитание пар чисел
2. добавление константы к паре (увеличивается первое число, если константа целая, второе, если константа вещественная).
*/

#include <iostream>
#include "pair.hpp"
using namespace std;

int main()
{
    Pair a;   // empty con-tor
    cin >> a; // >>

    Pair b = make_pair(); // =

    cout << "a: " << a << endl; // <<
    cout << "b: " << b << endl; // <<

    Pair c = a - b;             // -, =
    cout << "c: " << c << endl; // <<

    Pair d = (c + 1) + 0.4;     // +(int), +(double), =
    cout << "d: " << d << endl; // <<

    return 0;
}