#pragma once

#include <iostream>

using namespace std;

const string FILENAME = "lab10pair.hex";

const string MENU = "Меню:\n"
                    "1. Добавить H случайных элементов в конец списка.\n"
                    "2. Сохранить список в файл (lab9pair.hex, САМ СПИСОК НЕ ОЧИСТИТСЯ).\n"
                    "3. Восстановить список из файла.\n"
                    "4. Вывести список в консоль (Формат: `a : b`).\n"
                    "5. Удалить все записи меньшие значения M (Ma : Mb).\n"
                    "6. Увеличить все записи на число L (int/double).\n"
                    "7. Добавить K записей после элемента под номером P (Записи будут созданы случайно).\n"
                    "8. Очистить список.\n"
                    "9. Вывести это меню.\n"
                    "0. Выход.\n";

const string SUB_MENU = "Выберите тип:\n"
                        "1. Int\n"
                        "2. Double\n"
                        "0. Отмена.\n";
